{
  "name": "ai-content-pipeline",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && lefthook install || true",
    "dev": "pnpm --parallel run dev",
    "build": "pnpm --filter server build && pnpm --filter worker build && pnpm --filter web-client build",
    "lint": "eslint --config eslint.config.bottomlessmargaritas.js .",
    "lint:fix": "eslint --config eslint.config.bottomlessmargaritas.js . --fix",
    "format": "prettier --config prettier.config.bottomlessmargaritas.mjs --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --config prettier.config.bottomlessmargaritas.mjs --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test": "pnpm --filter server run test && pnpm --filter worker run test",
    "test:coverage": "pnpm --filter server run test:coverage && pnpm --filter worker run test:coverage",
    "bottomlessmargaritas:format": "prettier --config prettier.config.bottomlessmargaritas.mjs --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "bottomlessmargaritas:format:check": "prettier --config prettier.config.bottomlessmargaritas.mjs --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "bottomlessmargaritas:lint": "eslint --config eslint.config.bottomlessmargaritas.js .",
    "bottomlessmargaritas:lint:fix": "eslint --config eslint.config.bottomlessmargaritas.js . --fix"
  },
  "devDependencies": {
    "@bottomlessmargaritas/claude-architecture-prompts": "^2.1.0",
    "lefthook": "^2.1.1",
    "@bottomlessmargaritas/formatting-configs": "^2.2.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10",
    "eslint-plugin-security": "^3",
    "eslint-plugin-unused-imports": "^4",
    "globals": "^15",
    "prettier": "^3",
    "typescript-eslint": "^8"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.28.6"
  }
}
